<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:padding="20dp">  
    <TextView  
        android:text="Connect to Server"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center"  
        android:id="@+id/textView1" />  
    <EditText  
        android:hint="IP Address"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
		android:inputType="number|numberDecimal"
		android:digits="0123456789."
        android:id="@+id/edtIpAddress" />  
    <Button  
        android:text="Connect"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/btnConnect" />  
	<Button  
        android:text="Logout"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/btnLogout" />  
</LinearLayout> 